# room-booking

./: .gitignore  Readme.md  pom.xml
room-booking-ui/: package.json
room-booking-ui/src/: App.css  App.js  index.js
room-booking-ui/src/components/: CancelBooking.js  CreateBooking.js  Navbar.js  ViewBookings.js
src/main/java/com/acme/roombooking/: RoomBookingApplication.java
src/main/java/com/acme/roombooking/config/: WebConfig.java
src/main/java/com/acme/roombooking/controller/: MeetingRoomBookingController.java  MeetingRoomController.java
src/main/java/com/acme/roombooking/model/: MeetingRoom.java  MeetingRoomBooking.java
src/main/java/com/acme/roombooking/repository/: MeetingRoomBookingRepository.java  MeetingRoomRepository.java
src/main/java/com/acme/roombooking/service/: MeetingRoomBookingService.java
src/main/java/com/acme/roombooking/service/impl/: MeetingRoomBookingServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/acme/roombooking/: RoomBookingApplicationTests.java
src/test/java/com/acme/roombooking/service/impl/: MeetingRoomBookingServiceImplTest.java
