spring.application.name=room-booking
spring.datasource.url=jdbc:h2:mem:roombooking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.sql.init.platform=h2

logging.level.org.springframework.jdbc.datasource.init=DEBUG
